@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*background-color: #24252A;  --> color principal*/
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

main {
  overflow: hidden;
}

/* Parámetros generales*/

/* NAV Y REUTILIZABLES INICIO */

.li,
.a,
.button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  color: #edf0f1;
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 1rem 1rem;
  background-color: #652d91;
  width: 100%;
}

.button {
  margin-left: 2rem;
  padding: 0.9rem 2.5rem;
  background-color: #ccb00fb9;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.button:hover {
  background-color: #e7c713af;
}

.header__logo {
  cursor: pointer;
  margin-right: auto;
}

.header__logo:hover {
  cursor: pointer;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0rem 2rem;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #ffdd17;
}

.separador {
  top: 0;
  height: 0.5rem;
  background: rgb(101,45,145);
  background: linear-gradient(90deg, rgba(101,45,145,1) 50%, rgba(255,221,23,1) 100%);
}
/* NAV Y REUTILIZABLES FIN */

/* FOOTER INICIO */

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  padding: 1rem 1rem;
  background-color: #652d91;
}

.header__logo { 
  grid-area: 1 / 1 / 2 / 2; 
}
.footer__info { 
  grid-area: 1 / 2 / 2 / 3; 
  color: white;
}
.footer__map { 
  grid-area: 1 / 3 / 2 / 4; 
}
.footer__redes { 
  grid-area: 1 / 4 / 2 / 5; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
 }

 .footer__redes a{
  text-decoration: none;
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  color: #f1f1f1;
  border-radius: 50%;
  background-color: #e7c713af;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  transition: all .4s ease-in-out;
 }

 .footer__redes a:hover{
  transform: scale(1.2);
 }


/* FOOTER FIN */

/* HERO INICIO */

.hero {
  width: 100%;
  height: 70vh;
  color: white;
  background-image: url("../assets/fotoparahero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero__article {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px #652d91, 0 0 5px #662d91af;
  font-weight: bold;
  font-size: 3rem;
  height: 100%;
  width: 100%;
  padding: 10% 7rem;
  overflow: hidden;
}

.hero__titulo,
.hero_texto,
.hero__boton {
  margin-top: 0.9rem;
  margin-bottom: 0.9rem;
}

.hero__texto {
  width: 50%;
}

/* HERO FIN */

/* VIDEO + DESCRIPCION INICIO */

.video__descripcion {
  padding: 1rem 1rem;
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 5rem;
  overflow: hidden;
  align-items: center;
  flex-direction: row;
}

.video__contenedor {
  flex-basis: 100%;
  background-color: #652d91;
  padding: 1rem 1rem 0.6rem 1rem;
}

.video__solo {
  width: 100%;
  height: 100%;
}


  

.descripcion__contenedor {
  flex-basis: 100%;
  font-size: 2rem;
  padding: 6rem;
}

/* VIDEO + DESCRIPCION FIN */

/* SECCIONES INICIO */

.secciones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 2rem 4rem;
  width: 100%;
  height: 70vh;
  flex-direction: row;
  gap: 5rem;
  overflow: hidden;
  font-size: 2rem;
}

.equipamiento__secciones { 
  grid-area: 1 / 1 / 2 / 2; 
}
.clases__secciones { 
  grid-area: 1 / 2 / 2 / 3; 
}
.contacto__secciones { 
  grid-area: 1 / 3 / 2 / 4; 
}
.nosotros__secciones { 
  grid-area: 1 / 4 / 2 / 5; 
}

/* SECCIONES FIN */

/* GALERIA DE IMAGENES INICIO */

.grid-gallery {
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  grid-auto-flow: row dense;
  background-color: #652d91;
  padding-top: 1rem;
}

.galeria__img {
  border-radius: 2.5rem;
  border: 0.2rem solid #73ad21;
  padding: 2rem;
  width: 20rem;
  height: 15rem;
}

.grid-gallery__item:nth-child(11n+1) {
  grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
  grid-row: span 3;
}

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* GALERIA DE IMAGENES FIN */

/* SECCION NOSOTROS INICIO */

.nosotros__contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 2rem 4rem;
  width: 100%;
  height: 100%;
  gap: 5rem;
  overflow: hidden;
  align-items: center;
  font-size: 2rem;
}

.nosotros__izquierda {
  grid-area: 1 / 1 / 2 / 2;
}

.nosotros__derecha {
  grid-area: 1 / 2 / 2 / 3;
}

.nosotros__abizquierda´{
  grid-area: 2 / 1 / 3 / 2;
}

.nosotros__abderecha{
  grid-area: 2 / 2 / 3 / 3;
}

/* SECCION NOSOTROS FIN */

/* SECCION EQUIPAMIENTO INICIO */

.equipamiento__contenedor {
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 1rem;

}

.equipamiento__contenedor img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.item-a {
  grid-row: 1 / 3;
}
 
.item-b {
  grid-column: 3 / 5;
}
 
.item-c {
  grid-row: 2 / 4;
}
 
.item-d {
  grid-column: 3 / 5;
}

/* SECCION EQUIPAMIENTO FIN */

/* FORMULARIO DE CONTACTO INICIO */

.formulario__grilla {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;;
  color: white;
   }
  
.ul__contacto{
  list-style: none;
  padding: 0;
}

.logo__contacto{
  text-align: center;
  font-size: 3em;
  color: black;
}

.logo__contacto span{
  color: #662d91b9;
}

.contacto-envoltura {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contacto-envoltura > * {
  padding: 1em;
}

.contacto-form {
  background: #652d91;
}

.contacto-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contacto-form form label {
  display: block;
}

.contacto-form form p {
  margin: 0;
  padding: 1em;
}

.contacto-form form .block {
  grid-column: 1 / 3;
}

.contacto-form form button,
.contacto-form form input,
.contacto-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #e7c713af;
}

.contacto-form form button {
  background: #e7c713af;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contacto-form form button:hover,
.contacto-form form button:focus {
    background: #e7c713fd;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contacto-info {
  background: #662d91b9;
}

.contacto-info h4, .contacto-info ul, .contacto-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* FORMULARIO DE CONTACTO FIN */

/* SECCION CLASES INICIO */

.horarios {
display: flex;
flex-direction: column;
width: 100%;
background-color: #652d91;
}


/* SECCION CLASES FIN */

/* MEDIA QUERIES */


@media screen and (max-width: 425px) 
{

    /* NAVEGACION */

    .header {
      flex-direction: column;
      position: relative;
    }
    
    .button {
      margin-left: 2rem;
      padding: 0.9rem 2.5rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    
    
    .header__logo {
      width: 100%;
      cursor: pointer;
      margin-right: auto;
    }
    
    .header__logo:hover {
      cursor: pointer;
    }
    
    .nav__links {
      list-style: none;
      display: flex;
      flex-direction: column;
    }
    
    .nav__links li {
      display: inline-block;
      padding: 0rem 2rem;
    }
    
    .nav__links li a {
      transition: all 0.3s ease 0s;
    }
    
    /* HERO */

    .hero{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    
    .hero__article{
      font-size: 1.7rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .hero__texto {
      width: 100%;
    }

    /* VIDEO + DESCRIPCION INICIO */

    .video__descripcion {
     grid-template-columns: 2fr;
     grid-template-rows: repeat(2, 1fr);
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     height: 100%;
    }

    .video__contenedor { 
      grid-area: 1 / 1 / 2 / 2; 
    }

    .descripcion__contenedor { 
      grid-area: 2 / 1 / 3 / 2; 
    }

    /* SECCIONES */

    .secciones{
      height: 100%;
    }

    .equipamiento__secciones { 
      grid-area: 1 / 1 / 2 / 2; 
    }
    
    .clases__secciones { 
    grid-area: 2 / 1 / 3 / 2; 
    }
    
    .contacto__secciones { 
    grid-area: 3 / 1 / 4 / 2; 
    }
    
    .nosotros__secciones { 
    grid-area: 4 / 1 / 5 / 2; 
    }

     /* FOOTER */
    
     .footer{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    }

    /* NOSOTROS PÁGINA */

    .nosotros__contenedor{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* EQUIPAMIENTO PÁGINA */

    .equipamiento__contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    /* CLASES PÁGINA */

    .main__clases{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .main__clases img{
      width: 100%;
    }
}

@media all and (min-width: 320px) 
{
    .grid-gallery {
      grid-template-columns: repeat(1, 1fr);
    }

}